P1508	Be a good man	The hardest thing on earth	15/08/23	Full Time	On-going	Post	Mail	ACT
P9090	Data 	jkl	15/06/23	Part Time	Fixed term		Mail	ACT
P1235	Data	qwerty	15/06/23	Part Time	Fixed term	Post		ACT
P1456	Data1	1234	15/06/23	Full Time	On-going	Post	Mail	SA
P3456	Data	example	17/06/23	Full Time	On-going	Post		ACT
P5678	 	123	16/06/23	Full Time	Fixed term	Post		NSW
P1243	Data Entry	 	19/06/23	Full Time	Fixed term	Post		ACT
P2345	Data Science	Not entry level job	20/06/23	Full Time	On-going	Post		ACT
